{
  "command": "/home/ops/verdi/ops/hello_world/hello_world",
  "recommended-queues": [ "factotum-job_worker-small" ],
  "params": [
    {
      "name": "slc_stack_master",
      "destination": "context"
    },
    {
      "name": "range_looks",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "aspect_ratio",
      "destination": "context"
    },
    {
      "name": "lambda",
      "destination": "context"
    },
        {
      "name": "amplitude_dispersion",
      "destination": "context"
    },
    {
      "name": "number_patches_range",
      "destination": "context"
    },
    {
      "name": "number_patches_azimuth",
      "destination": "context"
    },
    {
      "name": "overlapping_pixels_range",
      "destination": "context"
    },
    {
      "name": "overlapping_pixels_azimuth",
      "destination": "context"
    },
    {
      "name":"localize_products",
      "destination":"localize"
    } 
  ]
}