{
  "command": "/home/ops/isce_stamps_processing/isce_stamps_processing.sh",
  "recommended-queues": [ "standard_product-ps-timeseries" ],
  "disk_usage":"100GB",
  "soft_time_limit": 259200,
  "time_limit": 259260,
  "params": [
    {
      "name": "range_looks",
      "destination": "context"
    },
    {
      "name": "azimuth_looks",
      "destination": "context"
    },
    {
      "name": "aspect_ratio",
      "destination": "context"
    },
    {
      "name": "lambda",
      "destination": "context"
    },
        {
      "name": "amplitude_dispersion",
      "destination": "context"
    },
    {
      "name": "number_patches_range",
      "destination": "context"
    },
    {
      "name": "number_patches_azimuth",
      "destination": "context"
    },
    {
      "name": "overlapping_pixels_range",
      "destination": "context"
    },
    {
      "name": "overlapping_pixels_azimuth",
      "destination": "context"
    },
    { 
      "name": "localize_url",
      "destination": "localize"
    } 
  ]
}
