@article{Bekaert2015,
  author =       "D.P.S. Bekaert and A.J. Hooper and T.J. Wright",
  title =        "{A spatially-variable power-law tropospheric correction technique for InSAR data}",
  journal =      jgr,
  year =         "2015",
  doi    =       "10.1002/2014JB011558",
  volume = "120",
}

@article{Bekaert2015a,
title = "Statistical comparison of InSAR tropospheric correction techniques ",
journal = "Remote Sensing of Environment ",
volume = "170",
pages = "40 - 47",
year = "2015",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2015.08.035",
url = "http://www.sciencedirect.com/science/article/pii/S0034425715301231",
author = "D.P.S. Bekaert and R.J. Walters and T.J. Wright and A.J. Hooper and D.J. Parker",
}


@article{AmelungF2000,
title = {Widespread uplift and 'trapdoor' faulting on {G}alapagos volcanoes 
observed with radar interferometry},
author = {F. Amelung and S. J\'{o}nsson and H. Zebker and P. Segall},
journal = nat,
volume = {407},
number = {6807},
pages = {993 -- 996},
month = {OCT},
year = {2000},
}

@article{MassonnetD1995,
title = {Etna monitored by spaceborne radar interferometry},
author = {D. Massonnet and P. Briole and A. Arnaud},
journal = nat,
volume = {375},
pages = {567 -- 570},
year = {1995},
}

@article{MassonnetD1993,
title = {The displacement field of the {L}anders earthquake mapped by radar interferometry},
author = {D. Massonnet and M. Rossi and C. Carmona and F. Adragna and G. Peltzer and K. Fiegl and T. Rabaute},
journal = nat,
volume = {364},
pages = {138 -- 142},
year = {1993},
}

@article{ZebkerH1994,
title = {On the derivation of coseismic displacement-fields using differential 
radar interferometry - the {L}anders earthquake},
author = {H. A. Zebker And P. A. Rosen And R. M. Goldstein And A. Gabriel And 
C. L. Werner},
journal = jgr,
volume = {99},
number = {B10},
pages = {19617 -- 19634},
month = {oct},
year = {1994},
}

@article{FerrettiA2000,
title = {Nonlinear subsidence rate estimation using permanent scatterers in 
differential {SAR} interferometry},
author = {A. Ferretti and C. Prati and F. Rocca},
journal = {IEEE Trans. Geosci. Remote Sens.},
volume = {38},
number = {5},
pages = {2202 -- 2212},
month = {SEP},
year = {2000},
}


@article{FerrettiA2001,
title = {Permanent scatterers in {SAR} interferometry},
author = {A. Ferretti and C. Prati and F. Rocca},
journal = {IEEE Trans. Geosci. and Remote Sens.},
volume = {39},
number = {1},
pages = {8 -- 20},
month = {JAN},
year = {2001},
}

@article{GatelliF1994,
title = { The wavenumber shift in {SAR} interferometry},
author = { F. Gatelli and A. M. Guamieri and F. Parizzi and P. Pasquali and C. Prati and F. Rocca},
journal = {IEEE Trans. Geosci. Remote Sens.},
volume = {32},
number = {4},
pages = {855 -- 865},
year = {1994},
}

@article{PolandMP2003,
title = {Co-eruptive deformation of {N}yiragongo and {N}yamulagira volcanoes, {A}frica, from radar                           interferometry},
author = {M. P. Poland and Z. Lu},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {84},
number = {46},
pages = {V52E-02},
year = {2003},
}

@article{BorgiaA2003,
title = {Spreading of {S}omma-{V}esuvio {V}olcanic {C}omplex: is the hazard for plinian eruptions being                           reduced?},
author = {A. Borgia and P. Tizzani and G. Solaro and G. Luongo and N. Fusi},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {84},
number = {46},
pages = {V22A-0571},
year = {2003},
}

@article{CervelliPF2003,
title = {Rethinking the standard model of {K}ilauea's south flank deformation},
author = {P. F. Cervelli and A. Miklius and D. A. Swanson and A. Douglas},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {84},
number = {46},
pages = {V11G-04},
year = {2003},
}

@article{ColesantiC2003,
title = {Monitoring landslides and tectonic motions with the Permanent 
Scatterers Technique},
author = {C. Colesanti and A. Ferretti and C. Prati and F. Rocca},
journal = {Eng. Geol},
volume = {68},
number = {1-2},
pages = {3 -- 14},
month = {FEB},
year = {2003},
}

@article{ColesantiC2003b,
title = {{SAR} monitoring of progressive and seasonal ground deformation using 
the permanent scatterers technique},
author = {C. Colesanti and A. Ferretti and F. Novali and C. Prati and F. Rocca},
journal = {IEEE Trans. Geosci. Remote Sens.},
volume = {41},
number = {7},
pages = {1685 -- 701},
month = {July},
year = {2003},
publisher = {USA : IEEE, 2003},
issn = {0196-2892},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}
 
@article{DelaneyPT1993,
title = {Motion of {K}ilauea volcano during sustained eruption from the {P}uu-{O}o 
and {K}upaianaha vents, 1983-1991},
author = {P. T. Delaney And A. Miklius And T. \'{A}rnad\'{o}ttir And A. T. Okamura And 
M. K. Sako},
journal = jgr,
volume = {98},
number = {B10},
pages = {17801 -- 17820},
month = {OCT},
year = {1993},
}

@article{DieterichJH1988,
title = {Growth and persistence of {H}awaiian volcanic rift zones},
author = {J. H. Dieterich},
journal = jgr,
volume = {93},
number = {B5},
pages = {4258 -- 4270},
year = {1988},
}


@article{CrosettoM2003,
title = {Deformation monitoring using remotely sensed radar interferometric data},
author = {M. Crosetto and A. Arnaud and J. Duro and E. Biescas and M. Agudo},
journal = {Proc., 11th FIG Symposium on Deformation Measurements, Santorini},
year = {2003},
}

@article{WernerC2003,
title = {Interferometric point target analysis for deformation mapping},
author = {C. Werner and U. Wegm\"{u}ller and T. Strozzi and A. Wiesmann},
journal = {Proc. Int. Geosci. Remote Sens. Symp.},
year = {2003},
}

@article{LyonsS2003,
title = {Fault creep along the southern {S}an {A}ndreas from interferometric 
synthetic aperture radar, permanent scatterers, and stacking},
author = {S. Lyons and D. Sandwell},
journal = jgr,
volume = {108},
number = {B1},
pages = {2047 -- 2070},
month = {JAN},
year = {2003},
}

@article{SegallP1997,
title = {Time dependent inversion of geodetic data},
author = {P. Segall and M. Matthews},
journal = jgr,
volume = {102},
number = {B10},
pages = {22391 -- 22409},
month = {OCT},
year = {1997},
}

@article{McGuireJJ2003,
title = {Imaging of aseismic fault slip transients recorded by dense geodetic 
networks},
author = {J. J. McGuire and P. Segall},
journal = {Geophys. J. Int.},
volume = {155},
number = {3},
pages = {778 -- 788},
month = {DEC},
year = {2003},
}

@article{ChaabaneF2002,
title = {Improvement of  the tropospheric correction by adapted phase filtering},
author = {F. Chaabane and A. Avallone and F. Tupin and P. Briole and E. Trouv\'{e} and Y. Trembley and
J-M Nicolas and H. Ma\^{i}tre},
journal = {4th European Conference on Synthetic Aperture Radar},
year = {2002},
}

@article{ChaabaneF2003,
title = {Correction of local and global tropospheric effects on  differential {SAR} interferograms for the
study of earthquake phenomena},
author = {F. Chaabane and A. Avallone and F. Tupin and P. Briole and H. Ma\^{i}tre},
journal = {3rd ESA International Workshop on ERS SAR Interferometry},
year = {2003},
}

@article{HooperA2002,
title = {Reconciling seismic and geodetic models of the 1989 {K}ilauea south 
flank earthquake},
author = {A. Hooper and P. Segall and K. Johnson and J. Rubinstein},
journal = {Geophys. Res. Lett.},
volume = {29},
number = {22},
pages = {2062 -- 2062},
month = {NOV},
year = {2002},
doi = {10.1029/2002GL016156},
}


@article{HooperA2012,
title = {Recent advances in SAR interferometry time series analysis for measuring crustal deformation},
author = {A. Hooper and D. Bekaert and K. Spaans and M. Arikan},
journal = {Tectonophysics},
volume = {514 -– 517},
number = {0},
pages = {1 -- 13},
month = {JAN},
year = {2012},
doi = {10.1016/j.tecto.2011.10.013},
}


@article{NakamuraK1980,
title = {Why do long rift zones develop in {H}awaiian volcanoes - A
possible role of thick oceanic sediments (in {J}apanese)},
author = {K. Nakamura},
journal = {Bull. Volcanol. Soc. Jpn},
volume = {25},
pages = {255 -- 267},
year = {1980},
}


@article{OwenS2000,
title = {Rapid deformation of {K}ilauea {V}olcano: Global positioning system 
measurements between 1990 and 1996},
author = {S. Owen and P. Segall and M. Lisowski and A. Miklius and R. Denlinger 
and M. Sako},
journal = jgr,
volume = {105},
number = {B8},
pages = {18983 -- 18998},
month = {Aug},
year = {2000},
}

@article{CervelliP2002,
title = {Sudden aseismic fault slip on the south flank of {K}ilauea {V}olcano},
author = {P. Cervelli and P. Segall and K. Johnson and M. Lisowski and A. 
Miklius},
journal = nat,
volume = {415},
number = {6875},
pages = {1014 -- 1018},
month = {Feb},
year = {2002},
}

@article{MogiK1958,
title = {Relations between the eruptions of various volcanoes and
the deformations of the ground surfaces around them},
author = {K. Mogi},
journal = {Bull. Earthquake Res. Inst. Univ. Tokyo},
volume = {36},
pages = {111 -- 123},
year = {1958},
}

@article{MoisseevD2003,
title = {Towards and atmosphere-free interferogram; first comparison between {ENVISAT}'s {ASAR} and {MERIS} water vapor observations},
author = {D. Moisseev and R. Hanssen and J. Sabater},
journal = {International Geoscience and Remote Sensing Symposium, Toulouse},
year = {2003},
}

@article{DehlsJF2002,
title = {Ground deformation monitoring in the {R}anafjord area of {N}orway by means of the permanent scatterers technique},
author = {J. F. Dehls and M. Basilico and C. Colesanti}, 
journal = {IEEE Int. Geosci and Remote Sensing Symposium. IGARSS 
2002},
volume={1},
pages={203 -- 207}, 
year={2002},
} 

@article{AdamN2003,
title = {The development of a scientific permanent scatterer system},
author = {N. Adam and B. Kampes and M Eineder and J. Worawattanamateekul and M Kircher},
journal = {ISPRS Hannover Workshop Proceedings},
year = {2003},
}

@article{ZebkerH1992,
title = {Decorrelation in interferometric radar echoes},
author = {H. A. Zebker and J. Villasenor},
journal = {IEEE Trans. Geosci. Remote Sens.},
volume = {30},
number = {5},
pages = {950 -- 9},
month = {SEP},
year = {1992},
publisher = {USA : 1992},
copyright = {(c)2004 IEE; Institute for Scientific Information, Inc.},
}

@article{BattagliaM2003,
title = {The mechanics of unrest at {L}ong {V}alley caldera, {C}alifornia: 1. 
{M}odeling the geometry of the source using {GPS}, leveling and two-color 
{EDM} data},
author = {M. Battaglia and P. Segall and J. Murray and P. Cervell and J. 
Langbein},
journal = {J. Volcanol. Geotherm. Res.},
volume = {127},
number = {3-4},
pages = {195 -- 217},
month = {OCT},
year = {2003},
publisher = {ELSEVIER SCIENCE BV},
copyright = {(c)2004 Institute for Scientific Information, Inc.},
}

@article{FialkoY2001a,
title = {Finite source modelling of magmatic unrest in {S}ocorro, {N}ew {M}exico, 
and {L}ong {V}alley, California},
author = {Y. Fialko and M. Simons and Y. Khazan},
journal = {Geophys Journal International},
volume = {146},
number = {1},
pages = {191 -- 200},
month = {JUL},
year = {2001},
publisher = {UK : Blackwell Science for R. Astron. Soc.; Deutsche Geophys. 
Gesellschaft; Eur. Geophys. Soc, 2001},
copyright = {(c)2004 IEE; Institute for Scientific Information, Inc.},
}

@article{CusackR2002,
title = {New robust 3{D} phase unwrapping algorithm: {A}pplication to magnetic field mapping and undistorting echo-planar images},
author = {R. Cusack and N. Papadakis},
journal = {NeuroImage},
volume = {16},
pages = {754 -- 764},
year = {2002},
}

@article{HuntleyJ2001,
title = {Three-dimensional noise-immune phase unwrapping algorithm},
author = {J. M. Huntley},
journal = {Applied Optics},
volume = {40},
number = {23},
pages = {3901 -- 8},
month = {Aug},
year = {2001},
publisher = {USA : Opt. Soc. America, 2001},
}

@article{BrakkeK1992,
title = {The surface evolver},
author ={K. Brakke},
journal = {Experimental Mathematics},
volume = {1},
number= {2},
year = {1992},
pages = {141 -- 165},
}

@article{HooperA2004,
title = {A new method for measuring deformation on volcanoes and other natural 
terrains using {InSAR} persistent scatterers},
author = {A. Hooper and H. Zebker and P. Segall and B. Kampes},
journal = {Geophys. Res. Lett.},
volume = {31},
number = {23},
year = {2004},
publisher = {USA : American Geophys. Union, 2004},
issn = {0094-8276},
doi = {10.1029/2004GL021737},
copyright = {(c)2006 IEE},
}

@article{HooperA2007a,
title = {Persistent scatterer {InSAR} for crustal deformation analysis, with application to {V}olc\'{a}n {A}lcedo, {G}al\'{a}pagos},
author = {A. Hooper and P. Segall and H. Zebker},
journal = {J. Geophys. Res.},
volume = {112},
number = {B07407},
doi = {10.1029/2006JB004763},
year = {2007},
}

@article{HooperA2007b,
title = {Phase Unwrapping in Three Dimensions with Application to {InSAR} Time Series},
author = {A. Hooper and H. Zebker},
journal = {J. Opt. Soc. Amer. A},
volume={24},
pages={2737--2747},
year = {2007},
}


@article{HooperA2009,
title = {A Statistical Cost approach to Unwrapping the Phase of {SAR} Interferogram Time Series},
}
author = {A. Hooper},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
year={in prep},
}

@article{GhigliaD1996,
title = {Minimum {L}$^{p}$-norm two-dimensional phase unwrapping},
author = {D. C. Ghiglia and L. A. Romero},
journal = {Journal of the Optical Society of America A (Optics, Image Science 
and Vision)},
volume = {13},
number = {10},
pages = {1999 -- 2013},
month = {OCT},
year = {1996},
publisher = {USA : Opt. Soc. America, 1996},
issn = {0740-3232},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@book{GhigliaD1998,
title = {Two-dimensional phase unwrapping: Theory, Algorithms and Software},
author = {D. C. Ghiglia and M. D. Pritt},
year = {1998},
publisher = {Wiley, New York},
}

@article{ChenC2002,
title = {Phase unwrapping for large {SAR} interferograms: statistical 
segmentation and generalized network models},
author = {C. W. Chen and H. A. Zebker},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
volume = {40},
number = {8},
pages = {1709 -- 19},
month = {August},
year = {2002},
publisher = {USA : IEEE, 2002},
issn = {0196-2892},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{ChenC2000,
title = {Network approaches to two-dimensional phase unwrapping: 
intractability and two new algorithms},
author = {C. W. Chen and H. A. Zebker},
journal = {Journal of the Optical Society of America A (Optics, Image Science 
and Vision)},
volume = {17},
number = {3},
pages = {401 -- 14},
month = {March},
year = {2000},
publisher = {USA : Opt. Soc. America, 2000},
issn = {0740-3232},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{ChenC2001b,
title = {Two-dimensional phase unwrapping with use of statistical models for 
cost functions in nonlinear optimization},
author = {C. W. Chen and H. A. Zebker},
journal = {Journal of the Optical Society of America A (Optics, Image Science 
and Vision)},
volume = {18},
number = {2},
pages = {338 -- 51},
month = {February},
year = {2001},
publisher = {USA : Opt. Soc. America, 2001},
issn = {0740-3232},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@phdthesis{ChenC2001a,
title = {Statistical-cost network-flow approaches to two-dimensional phase unwrapping for radar interferometry},
author = {C. W. Chen},
school = {Stanford University},
year = {2001},
}

@phdthesis{HooperA2006,
title = {Persistent Scatterer Radar Interferometry for Crustal Deformation Studies and Modeling of Volcanic Deformation},
author = {A. J. Hooper},
school = {Stanford University},
year = {2006},
}

@phdthesis{JonssonS2002b,
title = {Modeling Volcano and Earthquake Deformation From Satellite Radar Interferometric Observations},
author = {S. J\'{o}nsson},
school = {Stanford University},
year = {2002},
}

@phdthesis{HoffmannJ2003,
title = {THE APPLICATION OF SATELLITE RADAR INTERFEROMETRY TO THE STUDY OF LAND SUBSIDENCE OVER DEVELOPED AQUIFER SYSTEMS},
author = {J. Hoffmann},
school = {Stanford University},
year = {2003},
}

@article{ZebkerH1998,
title = {Phase unwrapping algorithms for radar interferometry: residue-cut, 
least-squares, and synthesis algorithms},
author = {H. A. Zebker and Y. P. Lu},
journal = {Journal of the Optical Society of America A (Optics, Image Science 
and Vision)},
volume = {15},
number = {3},
pages = {586 -- 98},
month = {MAR},
year = {1998},
publisher = {USA : Opt. Soc. America, 1998},
issn = {0740-3232},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{CostantiniM1998,
title = {A novel phase unwrapping method based on network programming},
author = {M. Costantini},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
volume = {36},
number = {3},
pages = {813 -- 21},
month = {MAY},
year = {1998},
publisher = {USA : IEEE, 1998},
issn = {0196-2892},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{GoldsteinR1998,
title = {Radar interferogram filtering for geophysical applications},
author = {R. M. Goldstein and C. L. Werner},
journal = {Geophys. Res. Lett.},
volume = {25},
number = {21},
pages = {4035 -- 8},
month = {Nov},
year = {1998},
publisher = {USA : American Geophys. Union, 1998},
issn = {0094-8276},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@book{HanssenR2001,
title = {Radar Interferometry Data Interpretation and Error Analysis},
author = {R. F. Hanssen},
year = {2001}, 
pages={328},
publisher = {Springer},
}


@phdthesis{KampesB2006,
title = {Displacement Parameter Estimation Using Permanent Scatterer Interferometry},
author={B. M. Kampes},
year={2005},
school = {Delft University of Technology},
}

@book{KampesB2006b,
title = {Radar Interferometry : Persistent Scatterer Technique (Remote Sensing and Digital Image Processing)},
author={B. M. Kampes},
year={2006},
pages={250},
publisher = {Springer},
}

@article{BamlerR2000,
title = {Interferometric stereo radargrammetry: Absolute height determination 
from {ERS}-{ENVISAT} interferograms},
author = {Richard Bamler},
journal = {Int. Geosci.Remote Sens. Symp.},
volume = {2},
pages = {742 -- 745},
month = {2000},
year = {2000},
booktitle = {2000 International Geoscience and Remote Sensing Symposium (IGARSS 
2000); Jul 24-Jul 28 2000; Honolulu, HI, USA},
publisher = {Piscataway, NJ, USA : IEEE, 2000},
copyright = {(c)2006 Elsevier Engineering Information, Inc.},
}


@article{HoleJ2006,
title={MEASURING CONTEMPORARY DEFORMATION IN THE
{T}AUPO VOLCANIC ZONE, {N}EW {Z}EALAND,
USING {SAR} INTERFEROMETRY},
author={J. K. Hole and A. Hooper and G. Wadge and N. F. Stevens},
journal = {European Space Agency, (Special Publication) ESA SP-610},
howpublished = {Proceedings of FRINGE 2005 Workshop; 2006; },
year = {2006},
booktitle = {Proceedings of FRINGE 2005 Workshop; ;Frascati, Italy},
}

@article{vanderKooijM2006,
title={Coherent Target Monitoring at High Spatial Density: Examples of Validation Results},
author={M. van der Kooij and W. Hughes and S. Sato and V. Poncos},
journal = {European Space Agency, (Special Publication) ESA SP-610},
howpublished = {Proceedings of FRINGE 2005 Workshop; 2006; },
year = {2006},
booktitle = {Proceedings of FRINGE 2005 Workshop; ;Frascati, Italy},
}

@article{ArrigoniM2004,
title = {Identification of the location phase screen of {ERS-ENVISAT} permanent 
scatterers},
author = {M. Arrigoni and C. Colesanti and A. Ferretti and D. Perissin and C. 
Prati and F. Rocca},
journal = {European Space Agency, (Special Publication) ESA SP},
howpublished = {Proceedings of FRINGE 2003 Workshop; 2004; p.181-186},
number = {550},
pages = {181 -- 186},
month = {2004},
year = {2004},
booktitle = {Proceedings of FRINGE 2003 Workshop; Dec 1-5 2003; Frascati, Italy},
issn = {0379-6566},
copyright = {(c)2006 Elsevier Engineering Information, Inc.},
}
@article{BryanC1992,
title = {A possible triggering mechanism for large {H}awaiian earthquakes 
derived from analysis of the 26 {J}une 1989 {K}ilauea south flank 
sequence},
author = {C. J. Bryan},
journal = {Bulletin of the Seismological Society of America},
volume = {82},
number = {6},
pages = {2368 -- 90},
month = {DEC},
year = {1992},
publisher = {USA : 1992},
issn = {0037-1106},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{ArnadottirT1991,
title = {A fault model for the 1989 {K}ilauea south flank earthquake from level 
and seismic data},
author = {T. Arnadottir and P. Segall and P. Delaney},
journal = {Geophysical Research Letters},
volume = {18},
number = {12},
pages = {2217 -- 20},
month = {DEC},
year = {1991},
publisher = {USA : 1991},
issn = {0094-8276},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{CattinR1999,
title = {Effects of superficial layers on coseismic displacements for a 
dip-slip fault and geophysical implications},
author = {R. Cattin and P. Briole and H. Lyon-Caen and P. Bernard and P. 
Pinettes},
journal = {Geophysical Journal International},
volume = {137},
number = {1},
pages = {149 -- 58},
month = {APR},
year = {1999},
publisher = {UK : Blackwell Science for R. Astron. Soc.; Deutsche Geophys. 
Gesellschaft; Eur. Geophys. Soc, 1999},
issn = {0956-540X},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{DuY1997,
title = {Quasi-static dislocations in three dimensional inhomogeneous media},
author = {Y. J. Du and P. Segall and H. J. Gao},
journal = {Geophysical Research Letters},
volume = {24},
number = {18},
pages = {2347 -- 2350},
month = {Sep},
year = {1997},
publisher = {Washington, DC, USA : American Geophysical Union, 1997},
issn = {0094-8276},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; The Thomson Corporation},
}

@article{ChenW1990,
author = {W.P. Chen and J. N\'{a}b\v{e}lek},
title={Source parameters of the {J}une 26, 1989 {H}awaiian earthquake},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {71},
pages = {562},
year = {1990},
}

@article{ChengC1981,
title = {Dynamic and static moduli},
author = {C. H. Cheng and D. H. Johnston},
journal = {Geophysical Research Letters},
volume = {8},
number = {1},
pages = {39 -- 42},
year = {1981},
publisher = {USA : 1981},
issn = {0094-8276},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{ColemanT1994,
author = {T. F. Coleman and Y. Li},
title={On the convergence of reflective {N}ewton methods for large-scale nonlinear minimization subject to bounds},
journal = {Mathematical Programming},
year={1994},
volume={67},
pages={189},
}

@article{DelaneyP1993,
title = {Motion of {K}ilauea volcano during sustained eruption from the {P}uu {O}o 
and {K}upaianaha vents, 1983-1991},
author = {P. T. Delaney and A. Miklius and T. \'{A}rnad\'{o}ttir and A. T. Okamura and 
M. K. Sako},
journal = {Journal of Geophysical Research},
volume = {98},
number = {B10},
pages = {17801 -- 20},
month = {OCT},
year = {1993},
publisher = {USA : 1993},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{DieterichJ1988,
title = {Growth and persistence of {H}awaiian volcanic rift zones},
author = {J. H. Dieterich},
journal = {Journal of Geophysical Research},
volume = {93},
number = {B5},
pages = {4258 -- 70},
month = {MAY},
year = {1988},
booktitle = {Hawaii Symposium on How Volcanoes Work, 18-26 Jan. 1987, Hilo, HI, 
USA},
publisher = {USA : 1988},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{DvorakJ1994,
author = {J. Dvorak and A. T. Okamura and M. Lisowski and W. H. Prescott and J. L. Svarc},
title={Global Positioning System Measurements on the Island of {H}awaii from 1987 to 1990},
journal={U.S. Geol. Surv. Bull},
year={1994},
volume={2092},
pages={33},
}

@book{EfronB1993,
author = {B. Efron and R. J. Tibshirani},
title={An Introduction to the Bootstrap},
Publisher = {Chapman and Hall, New York},
year={1993},
}

@phdthesis{JizbaD1991,
title = {Mechanical and Acoustical Properties of Sandstones and Shales},
author = {D. L.  Jizba},
school = {Stanford University},
year = {1991},
}




@article{JohnsonK2001a,
title = {Fault geometry and slip distribution of the 1999 {C}hi-{C}hi, {T}aiwan 
earthquake imaged from inversion of {GPS} data},
author = {K. M. Johnson and Y. J. Hsu and P. Segall and S. B. Yu},
journal = {Geophysical Research Letters},
volume = {28},
number = {11},
pages = {2285 -- 8},
month = {JUN},
year = {2001},
publisher = {USA : American Geophys. Union, 2001},
issn = {0094-8276},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{JohnsonK2001b,
title = {Analytical methods for including vertical and horizontal heterogeneity of elastic properties in dislocation models and applications to two coseismic {GPS} datasets},
author = {K. M. Johnson and P. Segall and P Cervelli},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {82},
pages = {296-297},
year = {2001},
}

@inproceedings{KingM1969,
author = {M. S. King},
title={Static and dynamic elastic moduli of rocks under pressure},
booktitle={Rocks Mechanics - Theory and Practice, Proc. 11th Symp. Rock Mech., Univ. of Calif.},
editor={W. H. Somerton},
year = {1970},
}

@article{NelderJ1965,
title = {Simplex method for function minimization},
author = {J. A. Nelder and R. Mead},
journal = {Computer Journal},
volume = {7},
number = {4},
pages = {308 -- 313},
month = {Jan},
year = {1965},
publisher = {London, England : 1965},
issn = {0010-4620},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; The Thomson Corporation},
}

@article{OkuboP1997,
title = {Imaging the crustal magma sources beneath {M}auna {L}oa and {K}ilauea 
volcanoes, Hawaii},
author = {P. G. Okubo and H. M. Benz and B. A. Chouet},
journal = {Geology},
volume = {25},
number = {10},
pages = {867 -- 870},
month = {OCT},
year = {1997},
publisher = {GEOLOGICAL SOC AMERICA},
issn = {0091-7613},
copyright = {(c)2006 The Thomson Corporation},
}

@article{SegallP1986,
title = {Slip deficit on the {S}an {A}ndreas {F}ault at {P}arkfield, {C}alifornia, as 
revealed by inversion of geodetic data},
author = {P. Segall and R. Harris},
journal = {Science},
volume = {233},
number = {4771},
pages = {1409 -- 13},
month = {SEP},
year = {1986},
publisher = {USA : 1986},
issn = {0036-8075},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{SimmonsG1965,
title = {Comparison of static and dynamic MEASUREMENTS OF COMPRESSIBILITY OF 
ROCKS},
author = {G. Simmons and W. F. Brace},
journal = jgr,
volume = {70},
number = {22},
pages = {5649},
year = {1965},
publisher = {agu},
issn = {0148-0227},
copyright = {(c)2006 The Thomson Corporation},
}

@article{ThurberC1988,
title = {Flexure and seismicity beneath the south flank of {K}ilauea {V}olcano and 
tectonic implications},
author = {C. H. Thurber and A. E. Gripp},
journal = {Journal of Geophysical Research},
volume = {93},
number = {B5},
pages = {4271 -- 8},
month = {MAY},
year = {1988},
booktitle = {Hawaii Symposium on How Volcanoes Work, 18-26 Jan. 1987, Hilo, HI, 
USA},
publisher = {USA : 1988},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{WaldhauserF2000,
title = {A double-difference earthquake location algorithm: method and 
application to the northern {H}ayward fault, {C}alifornia},
author = {F. Waldhauser and W. L. Ellsworth},
journal = {Bulletin of the Seismological Society of America},
volume = {90},
number = {6},
pages = {1353 -- 68},
month = {DEC},
year = {2000},
publisher = {USA : Seismological Soc. America, 2000},
issn = {0037-1106},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{WardS1985,
title = {Quasi-static propagator matrices: creep on strike-slip faults},
author = {S. N. Ward},
journal = {Tectonophysics},
volume = {120},
number = {1/2},
pages = {83 -- 106},
year = {1985},
publisher = {Netherlands : 1985},
issn = {0040-1951},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{GVP1995,
journal={Bull. Global Volcanism Network}, 
volume={20},
number={03},
year={1995}
}

@article{BamlerR1998,
title = {Noise-induced slope distortion in 2-D phase unwrapping by linear 
estimators with application to {SAR} interferometry},
author = {R. Bamler and N. Adam and G. W. Davidson and D. Just},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
volume = {36},
number = {3},
pages = {913 -- 21},
month = {MAY},
year = {1998},
publisher = {USA : IEEE, 1998},
issn = {0196-2892},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{EfronB1986,
title = {Bootstrap methods for standard errors, confidence intervals, and other measures of statistical accuracy},
author = {B. Efron and R. Tibshirani},
journal = {Statistical Sci.},
volume = {1},
number = {1},
pages = {54 -- 77}, 
year={1986},
publisher = {Oxford University Press, New York},
}

@article{GreenJ1994,
author={J. Green},
year={1994},
title={Recent activity in {A}lcedo volcano, {I}sabela Island},
journal={Noticias de Gal\'{a}pagos},
number={54},
editor={H. Snell},
publisher={The Charles Darwin Foundation for the Galpagos Islands (100 N. Washington St., Suite 311, Falls Church, VA 22046 USA)},
pages={11--13},
}

@article{BerardinoP2002,
title = {A new algorithm for surface deformation monitoring based on small 
baseline differential {SAR} interferograms},
author = {P. Berardino and G. Fornaro and R. Lanari and E. Sansosti},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
volume = {40},
number = {11},
pages = {2375 -- 83},
month = {November},
year = {2002},
publisher = {USA : IEEE, 2002},
issn = {0196-2892},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{SchmidtD2003,
title = {Time-dependent land uplift and subsidence in the {S}anta {C}lara valley, 
{C}alifornia, from a large interferometric synthetic aperture radar 
data set},
author = {D. A. Schmidt and R. B\"{u}rgmann},
journal = {Journal of Geophysical Research},
volume = {108},
number = {B9},
year = {2003},
pages = {2416 -- 28},
publisher = {USA : American Geophys. Union, 2003},
issn = {0148-0227},
copyright = {(c)2006 IEE},
}

@article{GoldsteinR1988,
title = {Satellite radar interferometry: two-dimensional phase unwrapping},
author = {R. M. Goldstein and H. A. Zebker and C. L. Werner},
journal = {Radio Science},
volume = {23},
number = {4},
pages = {713 -- 20},
month = {Jul-Aug},
year = {1988},
booktitle = {Papers Presented at the 1987 Symposium on the Effect of the 
Ionosphere on Communication, Navigation, and Surveillance Systems - 
IES 1987; May 5-7 1987; Springfield, VA, USA},
publisher = {USA : 1988},
issn = {0048-6604},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
} 

@article{MosegaardK1995,
title = {Monte {C}arlo sampling of solutions to inverse problems},
author = {K. Mosegaard and A. Tarantola},
journal = {J. Geophys. Res.},
volume = {100},
number = {B7},
pages = {12431 -- 47},
month = {JUL},
year = {1995},
publisher = {USA : 1995},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{YunS2006,
title = {Constraints on magma chamber geometry at {S}ierra {N}egra {V}olcano, 
{G}alapagos Islands, based on {InSAR} observations},
author = {S. Yun and P. Segall and H. Zebker},
journal = {J. Volc. Geotherm. Res.},
volume = {150},
number = {1-3},
pages = {232 -- 243},
month = {Feb},
year = {2006},
publisher = {ELSEVIER SCIENCE BV},
issn = {0377-0273},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; The Thomson Corporation},
}

@article{YangX1988,
title = {DEFORMATION FROM INFLATION OF A DIPPING FINITE PROLATE SPHEROID IN AN 
ELASTIC HALF-SPACE AS A MODEL FOR VOLCANIC STRESSING},
author = {X. M. Yang and P. M. Davis and J. H. Dieterich},
journal = jgr,
volume = {93},
number = {B5},
pages = {4249 -- 4257},
month = {MAY},
year = {1988},
publisher = {AMER GEOPHYSICAL UNION},
issn = {0148-0227},
copyright = {(c)2006 The Thomson Corporation},
}

@article{FialkoY2001b,
title = {Deformation due to a pressurized horizontal circular crack in an 
elastic half-space, with applications to volcano geodesy},
author = {Y. Fialko and Y. Khazan and M. Simons},
journal = {Geophysical Journal International},
volume = {146},
number = {1},
pages = {181 -- 90},
month = {JUL},
year = {2001},
publisher = {UK : Blackwell Science for R. Astron. Soc.; Deutsche Geophys. 
Gesellschaft; Eur. Geophys. Soc, 2001},
issn = {0956-540X},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{JohansonI2001,
author={I.A. Johanson and R. B\"{u}rgmann},
title={Using point measurements from {InSAR} to detect transient deformation},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {82},
number = {47},
pages = {266},
year = {2001},
}

@article{FerrettiA2004,
author={A. Ferretti and F. Novali and R. B\"{u}rgmann and G. Hilley and C. Prati},
title={{InSAR} Permanent Scatterer Analysis Reveals Ups and Downs in the {S}an {F}rancisco {B}ay {A}rea},
journal = {Eos},
volume = {85},
number = {34},
pages = {317,324},
year = {2004},
}
@techreport{ArnaudA2004,
author={A. Arnaud and J. Closa and  R. Hanssen and N. Adam and M. Eineder and J. Inglada and G Fitoussi and B. Kampes},
title={Development of algorithms for the exploitation of {ERS}-{E}nvisat using the stable points network},
year={2004},
institution={Altamira Information, Barcelona, Spain},
number={ESA Contract 16702/02/I-LG},
}

@article{GeistD1994,
title = {THE VOLCANIC HISTORY OF VOLCAN-ALCEDO, {G}ALAPAGOS {A}RCHIPELAGO - A 
CASE-STUDY OF RHYOLITIC OCEANIC VOLCANISM},
author = {D. Geist and K. A. Howard and A. M. Jellinek and S. Rayder},
journal = {Bull. Volc.},
volume = {56},
number = {4},
pages = {243 -- 260},
month = {OCT},
year = {1994},
publisher = {SPRINGER VERLAG},
issn = {0258-8900},
copyright = {(c)2006 The Thomson Corporation},
}
@article{GeistD2006,
title = {A volcano bursting at the seams: Inflation, faulting, and eruption at {S}ierra {N}egra {V}olcano, {G}al\'{a}pagos
},
author = {W. W. Chadwick and D. J. Geist and S. J\'{o}nsson and M. Poland and D. J. Johnson and C. M. Meertens},
journal = {Geology},
volume={34},
number={12}, 
pages={1025 -- 1028},
year = {2006},
}

@article{AdamN2004,
title = {Development of a scientific permanent scatterer system: Modifications 
for mixed {ERS/ENVISAT} time series},
author = {Nico Adam and Bert Kampes and Michael Eineder},
journal = {European Space Agency, (Special Publication) ESA SP},
howpublished = {Proceedings of the 2004 Envisat and ERS Symposium; 2005; p.457-465},
number = {572},
pages = {457 -- 465},
month = {2005},
year = {2005},
booktitle = {2004 Envisat and ERS Symposium; Sep 6-10 2004; Salzburg, Austria},
issn = {0379-6566},
copyright = {(c)2006 Elsevier Engineering Information, Inc.},
}

@article{TeunissenP1995,
title = {The least-squares ambiguity decorrelation adjustment: a method for 
fast {GPS} integer ambiguity estimation},
author = {P. J. G. Teunissen},
journal = {J. Geodesy},
volume = {70},
number = {1/2},
pages = {65 -- 82},
month = {NOV},
year = {1995},
publisher = {Germany : Springer-Verlag, 1995},
issn = {0949-7714},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{ZhongLu2000,
title = {Synthetic aperture radar interferometry of {O}kmok volcano, {A}laska: 
radar observations},
author = {Zhong Lu and D. Mann and J. T. Freymueller and D. J. Meyer},
journal = {Journal of Geophysical Research},
volume = {105},
number = {B5},
pages = {10791 -- 806},
year = {2000},
publisher = {USA : American Geophys. Union, 2000},
issn = {0148-0227},
copyright = {(c)2006 IEE},
}

@article{WicksC2006,
title = {Uplift, thermal unrest and magma intrusion at {Y}ellowstone caldera},
author = {C. W. Wicks and W. Thatcher and D. Dzurisin and J. Svarc},
journal = {Nature},
volume = {440},
number = {7080},
pages = {72 -- 75},
month = {MAR},
year = {2006},
publisher = {NATURE PUBLISHING GROUP},
issn = {0028-0836},
copyright = {(c)2006 The Thomson Corporation},
}

@article{PritchardM2002,
title = {A satellite geodetic survey of large-scale deformation of volcanic 
centres in the central {A}ndes},
author = {M. E. Pritchard and M. Simons},
journal = {Nature},
volume = {418},
number = {6894},
pages = {167 -- 171},
month = {JUL},
year = {2002},
publisher = {NATURE PUBLISHING GROUP},
issn = {0028-0836},
copyright = {(c)2006 The Thomson Corporation},
}
@article{JonssonS2002,
title = {Fault slip distribution of the 1999 {M}$_{w}$ 7.1 {H}ector {M}ine, 
{C}alifornia, earthquake, estimated from satellite radar and {GPS} 
measurements},
author = {S. J\'{o}nsson and H. Zebker and P. Segall and F. Amelung},
journal = {Bulletin of the Seismological Society of America},
volume = {92},
number = {4},
pages = {1377 -- 89},
month = {MAY},
year = {2002},
publisher = {USA : Seismological Soc. America, 2002},
issn = {0037-1106},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{WrightT2001,
title = {Triggered slip: observations of the 17 {A}ugust 1999 {I}zmit ({T}urkey) 
earthquake using radar interferometry},
author = {T. Wright and E. Fielding and B. Parsons},
journal = {Geophysical Research Letters},
volume = {28},
number = {6},
pages = {1079 -- 82},
month = {MAR},
year = {2001},
publisher = {USA : American Geophys. Union, 2001},
issn = {0094-8276},
copyright = {(c)2006 IEE; The Thomson Corporation},
}
@article{HoffmannJ2001,
title = {Seasonal subsidence and rebound in {L}as {V}egas {V}alley, {N}evada, observed 
by synthetic aperture radar interferometry},
author = {J. Hoffmann and H. A. Zebker and D. L. Galloway and F. Amelung},
journal = {Water Resources Research},
volume = {37},
number = {6},
pages = {1551 -- 1566},
month = {JUN},
year = {2001},
publisher = {AMER GEOPHYSICAL UNION},
issn = {0043-1397},
copyright = {(c)2006 The Thomson Corporation},
}

@article{LiF1990,
title = {Studies of multibaseline spaceborne interferometric synthetic 
aperture radars},
author = {F. K. Li and R. M. Goldstein},
journal = {IEEE Transactions on Geoscience and Remote Sensing},
volume = {28},
number = {1},
pages = {88 -- 97},
month = {Jan},
year = {1990},
publisher = {USA : 1990},
issn = {0196-2892},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{HilleyG2004,
title = {Dynamics of slow-moving landslides from permanent scatterer analysis.},
author = {G. E. Hilley and R. Burgmann and A. Ferretti and F. Novali and F. 
Rocca},
journal = {Science},
volume = {304},
number = {5679},
pages = {1952 -- 5},
month = {Jun},
year = {2004},
publisher = {USA : American Assoc. Adv. Sci, 2004},
issn = {0036-8075},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{SigmundssonF1997,
title = {Readjustment of the {K}rafla spreading segment to crustal rifting 
measured by satellite radar interferometry},
author = {F. Sigmundsson and H. Vadon and D. Massonnet},
journal = {Geophys. Res. Lett.},
volume = {24},
number = {15},
pages = {1843 -- 6},
month = {Aug},
year = {1997},
publisher = {USA : American Geophys. Union, 1997},
issn = {0094-8276},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
} 

@article{GabrielA1989,
title = {Mapping small elevation changes over large areas: differential radar 
interferometry.},
author = {A. K. Gabriel and R. M. Goldstein and H. A. Zebker},
journal = {J. Geophys. Res.},
volume = {94},
number = {B7},
pages = {9183 -- 91},
month = {JUL},
year = {1989},
publisher = {USA : 1989},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{BamlerR1998b,
title = {Synthetic aperture radar interferometry.},
author = {R. Bamler and P. Hartl},
journal = {Inverse Problems},
volume = {14},
number = {4},
pages = {R1 -- 54},
month = {Aug},
year = {1998},
publisher = {UK : IOP Publishing, 1998},
issn = {0266-5611},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}

@article{ BamlerR1993,
  author = {R. Bamler and D. Just},
  title = {Phase statistics and decorrelation in {SAR} interferograms},
 journal={Proc. Int. Geosci. Remote Sens. Symp.},
    pages ={980 -- 984},
  year = {1993},
}

@article{ZebkerH1986,
title = {Topographic mapping from interferometric synthetic aperture radar 
observations.},
author = {H. A. Zebker and R. M. Goldstein},
journal = {Journal of Geophysical Research},
volume = {91},
number = {B5},
pages = {4993 -- 9},
month = {APR},
year = {1986},
publisher = {USA : 1986},
issn = {0148-0227},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{GoldsteinR1987,
title = {Interferometric radar measurement of ocean surface currents.},
author = {R. M. Goldstein and H. A. Zebker},
journal = {Nature},
volume = {328},
number = {6132},
pages = {707 -- 9},
month = {AUG},
year = {1987},
publisher = {UK : 1987},
issn = {0028-0836},
copyright = {(c)2006 IEE; The Thomson Corporation},
}

@article{ZiskS1972,
title = {A new, {E}arth-based radar technique for the measurement of lunar 
topography.},
author = {S. H. Zisk},
journal = {Moon},
volume = {4},
number = {3/4},
pages = {296 -- 306},
year = {1972},
publisher = {Netherlands : 1972},
issn = {0027-0903},
copyright = {(c)2006 IEE},
}

@techreport{RichmanD1971,
title = {Three dimensional azimuth-correcting mapping radar},
author = {D. Richman},
institution = {USA: United Technologies Corporation},
year = {1971},
}

@article{CostantiniM1999,
title = {Generalized phase unwrapping approach for sparse data},
author = {Mario Costantini and Paul A. Rosen},
journal = {International Geoscience and Remote Sensing Symposium (IGARSS)},
volume = {1},
pages = {267 -- 269},
month = {1999},
year = {1999},
booktitle = {Proceedings of the 1999 IEEE International Geoscience and Remote 
Sensing Symposium (IGARSS'99) 'Remote Sensing of the Systems Earth - 
A Challenge for the 21st Century'; Jun 28-Jul 2 1999; Hamburg, Ger},
publisher = {Piscataway, NJ, USA : IEEE, 1999},
copyright = {(c)2006 Elsevier Engineering Information, Inc.},
}

@article{GabrielA1988,
title = {Crossed orbit interferometry},
author = {A. K. Gabriel and R. M. Goldstein},
journal = {Dig Int Geosci Remote Sens Symp (IGARSS)},
volume = {1},
pages = {611 -- 611},
month = {Sep},
year = {1988},
booktitle = {IGARSS'88 - Remote Sensing: Moving towards the 21th Centure; Sep 
12-16 1988; Edinburgh, Scotl},
publisher = {Piscataway, NJ, USA : Publ by IEEE, 1988},
copyright = {(c)2006 Elsevier Engineering Information, Inc.},
}

@article{RodriguezE1992,
title = {Theory and design of interferometric synthetic aperture radars.},
author = {E. Rodriguez and J. M. Martin},
journal = {IEE Proceedings F (Radar and Signal Processing)},
volume = {139},
number = {2},
pages = {147 -- 59},
month = {Apr},
year = {1992},
publisher = {UK : 1992},
issn = {0956-375X},
copyright = {(c)2006 Elsevier Engineering Information, Inc.; IEE; The Thomson Corporation},
}


@article{PinelV2006,
title = {Discriminating volcano deformation due to magma movements and variable surface loads: Application to {K}atla subglacial volcano, {I}celand},
author = {V. Pinel and F. Sigmundsson and E. Sturkell and H. Geirsson and P. Einarsson and M.T. Gudmundsson and T. H\"{o}gnad\'{o}ttir},
journal = {Geophys. J. Int.},
volume={169},
pages={325--338},
year = {2007},
}

@article{GeirssonH2006,
title = {Current plate movements across the {M}id-{A}tlantic {R}idge determined from 5 years of continous {GPS} measurements in {I}celand},
author = {Halld\'{o}r  Geirsson and Th\'{o}ra \'{A}rnad\'{o}ttir and Christof V\"{o}lksen and Weiping Jiang and Erik Sturkell and Thierry Villemin and P\'{a}ll Einarsson and Freysteinn Sigmundsson and Ragnar Stef\'{a}nsson},
journal = {J. Geophys. Res.},
volume={111},
pages={B09407},
doi={10.1029/2005JB003717},
year = {2006},
}

@article{GrapenthinR2006,
title = {{I}celandic rhytmics: annual modulation of land elevation and plate spreading by snow load},
author = { R. Grapenthin and F. Sigmundsson and H. Geirsson and Th\'{o}ra \'{A}rnad\'{o}ttir},
journal = {Geophys. Res. Lett.},
year = {submitted},
}

@article{BjornssonH2000,
title = {Surface and bedrock topography of the M\'{y}rdalsj\"{o}kull ice cap, {I}celand},
author = { Helgi Bj\"{o}rnsson and Finnur P\'{a}lsson and Magn\'{u}s T. Gudmundsson},
journal = {J\"{o}kull},
pages={29--46},
volume={49},
year = {2000},
}

@article{SturkellE2003,
title = {Recent unrest and magma movements at {E}yjafjallaj\"{o}kull and {K}atla volcanoes, {I}celand},
author = { E. Sturkell and F. Sigmundsson and P. Einarsson},
journal = {J. Geophys. Res},
volume={108},
number={B8},
year = {2003},
}

@article{LarsenG2000,
title = {Holocene eruptions within the {K}atla volcanic system, south {I}celand: Characteristics and environmental impact},
author = { G. Larsen},
journal = {J\"{o}kull},
volume={49},
pages={1--28},
year = {2000},
}

@book{FluggeW1975,
title = {Viscoelasticity},
author = { W. Flugge},
publisher={Springer, Berlin},
year = {1975},
}

@article{PedersenR2004,
title = {{InSAR} based sill model links spatially offset areas of deformation and seismicity for the 1994 unrest episode at {E}yjafjallaj\"{o}kull volcano, {I}celand},
author = { R. Pedersen and F. Sigmundsson},
journal = {Geophys. Res. Lett.},
volume={31},
pages={L14610},
year = {2004},
}

@article{PedersenR2006,
title = {Temporal development of the 1999 intrusive episode in the {E}yjafjallaj\"{o}kull volcano, {I}celand, derived from {InSAR} images},
author = { R. Pedersen and F. Sigmundsson},
journal={Bull. Volcanol.},
volume={68},
pages={377--393},
year = {2006},
}


@article{VadonH1997,
title = {Crustal deformation from 1992-1995 at the {M}id-{A}tlantic {R}idge, {SW} {I}celand, mapped by satelite radar interferometry},
author = { H. Vadon and F. Sigmundsson},
journal={Science},
volume={275},
pages={193--197},
year = {1997},
}

@article{FeiglK2000,
title = {Crustal deformation near {H}engill volcano, {I}celand 1993-1998: Coupling between volcanism and faulting inferred from elastic modelling of satellite radar interferograms},
author = { K. Feigl and J. Gasperi and F. Sigmundsson and A. Rigo},
journal={J. Geophys. Res.},
volume={105},
pages={25655--25670},
year = {2000},
}

@article{JonssonS2003,
title = {Post-earthquake gropund movements correlated to pore-pressure transients},
author = { S J\'{o}nsson and P. Segall and R. Pedersen and G. Bj\'{o}rnsson},
journal={Nature},
volume={424},
pages={179--183},
year = {2003},
}

@article{PagliC2006,
title = {Glacio-isostatic crustal deformation around {V}atnaj\"{o}kull ice cap, {I}celand induced by recent climate warming: {GPS} observations and {F}inite {E}lement {M}odeling},
author = { C. Pagli and F. Sigmundsson and B. Lund and E. Sturkell and H.  Geirsson and P. Einarsson and T. \'{A}rnad\'{o}ttir},
year = {submitted},
}

@article{AllenR2002,
title = {Plume-driven plumbing and crustal formation in {I}celand},
author = { R. M. Allen and G. Nolet and W. J. Morgan and K. Vogfj\"{o}rd and M. Nettles and G. Ekstr\"{o}m and B. H. Bergsson and O. Erlendsson and G. R Foulger and S. Jakobsdottir, and al. et},
journal={J. Geophys. Res.},
volume={107},
doi={10.1029/2001JB000595},
year = {2002},
}
@article{SalfityM2006b,
journal={Journal of The Royal Society Interface},
volume={3},
number={8},
pages={415- 427},
doi={10.1098/rsif.2005.0096},
title={Extending the dynamic range of phase contrast magnetic resonance
velocity imaging using advanced higher-dimensional phase unwrapping
algorithms},
author={M. F. Salfity and J. M. Huntley and M. J. Graves and O. Marklund and R.
Cusack and D. A. Beauregard},
year={2006}
}

@article{SalfityM2006a,
author={M. F. Salfity and P. D.  Ruiz and J. M.  Huntley and M. J. Graves and R Cusack and D. A. Beauregard},
title={Branch cut surface placement for unwrapping of undersampled three-dimensional phase data: application to magnetic resonance imaging arterial flow mapping},
journal={Applied Optics},
volume={45},
year={2006}, 
pages={2711--2722},
}

@article{JenkinsonM2003,
title={Fast, automated, {N}-dimensional phase-unwrapping algorithm},
author={M. Jenkinson},
journal={Magnetic Resonance in Medicine},
volume={49},
pages={193--197},
year={2003}, 
}

@article{MarklundO2005,
title={Robust unwrapping algorithm for {3-D} phase volumes of arbitrary shape containing knotted phase singularity loops},
author={O. Marklund and J. M. Huntley and R. Cusack},
journal={Research Report, Lule\aa\ University of Technology},
year={2005},
}

@article{KohlhaseA2003,
author={A. O. Kohlhase and K. L. Feigl and D. Massonnet},
title={ Applying differential {InSAR} to orbital dynamics: a new approach for estimating {ERS} trajectories},
journal={J. Geodesy}, 
volume={77}, 
pages={493--502},
doi={10.1007/s00190-003-0336-3},
year={2003},
}

@article{WesselP1998,
author={P. Wessel and W. H. F. Smith},
title={ New, improved version of the Generic Mapping Tools released},
journal={EOS Trans. AGU}, 
volume={79}, 
pages={579},
year={1998},
}

@article{VogfjordK2002,
author={K. S. Vogfj\"or{\dh}},
title={Var eldgos ors\"ok jar{\dh}skj\'alfta\'or\'oans \'i {S}\'olheimaj\'okulshlaupinu, 17 j\'ul\'i 1999? (Was volcanic tremor during the j\"okulhlaup from {S}\'olheimaj\"okull on 17 {J}uly 1999 caused by an eruption? In {I}celandic)}, 
journal={Geoscience Society of Iceland, Abstract Volume}, 
pages={32},
year={2002},
}

@article{EinarssonP2000,
author={P. Einarsson},
title={Atbur{\dh}ar\'as \'i tengslum vi{\dh} hlaup  {J}\"okuls\'a \'a {S}\'olheimasandi \'i j\'ul\'i 1999 (Course of events associated with j\"okulhlaup in {J}\"okuls\'a \'a {S}\'olheimasandi in July 1999, abstract in {I}celandic)},
journal={Geoscience Society of Iceland, Special Conference, Feb. 17, 2000, Abstract Volume},
pages={14},
year={2000},
}

@article{GudmundssonM2000,
author={M.T. Gudmundsson and {\TH}. H\"ognad\'ottir and  H. Bj\'ornsson and F. P\'alsson},
title={Jar{\dh}hitinn \'i {M}\'yrdalsj\"okli og atbur{\dh}irnir sumari{\dh} 1999 (Geothermal activity beneath {M}\'yrdalsj\"okull and the events of the summer of 1999, abstract in {I}celandic)},
journal={Geoscience Society of Iceland, Special Conference, Feb. 17, 2000, Abstract Volume},
pages={13},
year={2000},
}

@article{SturkellE2007,
author={Erik Sturkell and P\'all Einarsson and Matthew J. Roberts and Halld\'or Geirsson and Magn\'us Tumi Gudmundsson and Freysteinn Sigmundsson and Virginie Pinel and  Gunnar B. Gu{\dh}mundsson and Halld\'or \'Olafsson and Ragnar Stef\'ansson},
title={Seismic and geodetic insights into magma accumulation at {K}atla subglacial volcano, {I}celand: 1999 to 2005},
year={in prep},
}


@conference{EinarssonP1987,
author={P. Einarsson and K. S{\ae}mundsson},
title={Earthquake epicenters 1982-1985 and volcanic systems in {I}celand (map)},
booktitle={\'I Hlutarsins E{\dh}li:  Festschrift for Thorbjorn Sigurgeirsson},
editor={Th. Sigf\'usson},
publisher={Menningarsj\'o{\dh}ur, Reykjav\'ik},
year={1987},
}

@article{PepeA2006,
author={A. Pepe and R.  Lanari},
title={On the extension of the minimum cost flow algorithm for phase
unwrapping of multitemporal differential {SAR} interferograms},
journal={IEEE Trans.Geosci. Remote. Sens.},
year={2006},
volume={44},
number={9},
pages={2374--2383},
}

@article{LanariR2004,
author={R. Lanari and O.  Mora and  M.  Manunta and  J. J.  Mallorqui and  P.  Berardino and E.  Sansosti},
title={A small-baseline approach for investigating deformations on
full-resolution differential {SAR} interferograms},
journal={IEEE Trans.Geosci. Remote. Sens.},
year={2004},
volume={42},
number={7},
pages={1377--1386},
}


@article{JustD1994,
author={D. Just and  R Bamler},
title={PHASE STATISTICS OF INTERFEROGRAMS WITH APPLICATIONS TO
SYNTHETIC-APERTURE RADAR},
journal={Applied Optics},
year={1994},
volume={33},
number={20},
pages={4361--4368},
}

@article{GudmundssonA2002,
Author = {A. Gudmundsson},
Title = {{Emplacement and arrest of sheets and dykes in central volcanoes}},
Journal = {{J. Geophys. Res.}},
Year = {{2002}},
Volume = {{116}},
Number = {{3-4}},
Pages = {{279 -- 298}},
Month = {{AUG}},
}

@article{OkadaY1985,
Author={Y. Okada},
Year={1985}, 
Title={Surface deformation due to shear and tensile faults in a half-space},
Journal={Bulletin of the Seismological Society of America},
Volume={75},
Pages={1135 -- 1154},
} 

@inproceedings{GeirssonH2008,
title = {Crustal deformation associated with the deep-seated seismic swarm at {U}pptyppingar, north of {V}atnaj\"{o}kull, {I}celand},
author = {H.  Geirsson and  F. Sigmundsson and B. \'{O}feigsson and E. Sturkell and T. \'{A}rnad\'{o}ttir and A. Hooper and P. Einarsson and  G. B. Gu{\dh}mundsson
},
booktitle= {Proceedings IAVCEI 2008 General Assembly},
year = {2008},
}

@article{JakobsdottirS2008,
Author={S. S. Jakobsd\'{o}ttir and M. J. Roberts and G. B. Gu{\dh}mundsson and H. Geirsson and R. Slunga},
title={Earthquake swarms at {U}pptyppingar, {N}orth-{E}ast {I}celand: a sign of magma intrusion?},
Journal={Studia Geophysica et Geodaetica},
Volume={52},
Year={in press},
}

@article{TryggvasonE1984,
Journal={Bulletin of Volcanology},
Title={Widening of the {K}rafla fissure swarm during the 1975--1981 volcano-tectonic episode},
Volume={47},
Number={1},
Pages={47 -- 69},
Year={1984},
Author={E. Tryggvason},
}

@misc{IMOGPS,
AUTHOR = {H. Geirsson},
TITLE = {{I}celand {M}eterological {O}ffice website},
NOTE = {\texttt{http://hraun.vedur.is/ja/gps.html}},
}

@article{HooperA2008,
author={A. Hooper},
title={A Multi-Temporal {InSAR} Method Incorporating Both Persistent Scatterer and Small Baseline Approaches},
journal={Geophys. Res. Lett.},
volume = {35},
pages = {L16302},
year = {2008},
doi = {10.1029/2008GL03465},
}

@article{HooperA2010b,
title={A Statistical-Cost Approach to Unwrapping the Phase of {InSAR} Time Series},
author={A. Hooper},
journal = {European Space Agency, (Special Publication) ESA SP-677},
howpublished = {Proceedings of FRINGE 2009 Workshop; 2010; },
year = {2010},
booktitle = {Proceedings of FRINGE 2009 Workshop; ;Frascati, Italy},
}

@article{Arikan2010,
title={Radar time series analysis over West Anatolia},
author={M. Ar{\i}kan and A. Hooper and R. Hanssen},
journal = {European Space Agency, (Special Publication) ESA SP-677},
howpublished = {Proceedings of FRINGE 2009 Workshop; 2010; },
year = {2010},
booktitle = {Proceedings of FRINGE 2009 Workshop; ;Frascati, Italy},
}


@article{PganelliF2008,
title = {Deformation at Fogo volcano, Cape Verde, detected by persistent scatterer InSAR}, 
author = {F. Paganelli and A. Hooper},
journal = {EGU General Assembly 2008, Vienna},
volume = {10},
pages = {EGU2008-A-07819}, 
year = {2008},
url={http://meetings.copernicus.org/egu2008},
}

@article{Ofeigsson2008,
title = {Crustal deformation of {H}ekla volcano, Iceland: Time series analysis of {InSAR} images},
author = {B. G. \'{O}feigsson and F.  Sigmundsson and A. Hooper and E. Sturkell},
journal = {IAVCEI 2008 General Assembly, Reykjavik},
year = {2008},
url={http://www.iavcei2008.hi.is},
}

@article{Pinel2008a,
title = {Study of the deformation field of two active {M}exican stratovolcanoes ({P}opocatepetl and {C}olima Volcano) by time series of {InSAR} data},
author = {V. M. Pinel and A. Hooper and S.  de la Cruz-Reyna  and G. reyes-Davilla and M. P. Doin },
journal = {IAVCEI 2008 General Assembly, Reykjavik},
year = {2008},
url={http://www.iavcei2008.hi.is},
}

@article{Hooper2008b,
title = { Deformation at {K}atla, {E}yjafjallaj\"{o}kull and {U}pptyppingar, Iceland, from Multi-Temporal {InSAR}: A Combined Persistent Scatterer and Small Baseline Method},
author = {A. Hooper and R. Pedersen},
journal = {IAVCEI 2008 General Assembly, Reykjavik},
year = {2008},
url={http://www.iavcei2008.hi.is},
}

@article{GeirssonH2008a,
title = { Crustal deformation associated with the deep-seated seismic swarm at {U}pptyppingar, north of {V}atnaj\"{o}kull, {I}celand},
author = {H. Geirsson and F.  Sigmundsson and B. G. \'{O}feigsson and E. Sturkell and T. \'{A}rnad\'{o}ttir and  A. Hooper   and P. Einarsson and  G. Gu\{dh}mundsson and M. Jackson and F. Blume},
journal = {IAVCEI 2008 General Assembly, Reykjavik},
year = {2008},
url={http://www.iavcei2008.hi.is},
}


@article{Hooper2008c,
title = {Ongoing Deep-Seated Activity in the {N}orthern {V}olcanic {Z}one, {I}celand - Insights From {InSAR} },
author = {A. Hooper  and F.  Sigmundsson and B. G. Ofeigsson},
journal = {ALOS PI Symposium 2008, Rhodes, Greece},
year = {2008},
url=http://earth.esa.int/ALOS2008/},
}

@article{Ofeigsson2008b,
title = {1992-2000 {InSAR} time series analysis at {H}ekla volcano, {I}celand: Inflation periods and the 2000 eruption co-eruptive changes},
author = {B. G. Ofeigsson and F.  Sigmundsson and A. Hooper and E. O. Sturkell},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {89},
number={53},
pages = {V11B-2033},
year = {2008},
url={http://www.agu.org/meetings/fm08},
}

@article{Pinel2008,
title = {Use of Global Meteorological Model to Correct for Stratified Tropospheric Delays in {SAR} Data: Application to Active Mexican Stratovolcanoes},
author = {V. M. Pinel and M. Doin and S.   de la Cruz-Reyna and A. Hooper},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {89},
number={53},
pages = {G53C-07},
year = {2008},
url={http://www.agu.org/meetings/fm08},
}

@article{Hooper2008d,
title = { Magma Capturing in Lower Ductile Crust: Reawakening of Northern {I}celand's Divergent Plate Boundary},
author = {A. Hooper and B. G. Ofeigsson and and H. Geirsson and F.  Sigmundsson and P. Einarsson and E. Sturkell},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {89},
number={53},
pages = { V51D-2075},
year = {2008},
url={http://www.agu.org/meetings/fm08},
}

@article{Decriem2008,
title = { Unraveling faulting in a complex earthquake sequence in the {S}outh {I}celand {S}eismic {Z}one},
author = {J. Decriem and T. Arnadottir and H. Geirsson and M. Keiding and B. G. Ofeigsson and and S. Hreinsdottir and P. Lafemina and A. Hooper and F.  Sigmundsson  and R. Bennet},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {89},
number={53},
pages = { T41A-1926},
year = {2008},
url={http://www.agu.org/meetings/fm08},
}


@article{Chang2008,
title = {Space-borne Radar for surface deformation analysis of northern {T}aiwan area, Differential and Persistent Scatterer Interferometry},
author = {C. Chang and J. Yen  and  A. Hooper and F. Chou and Y. Chen and C. Hou and W},
journal = {Eos Trans. AGU, Fall Meet. Suppl.},
volume = {89},
number={53},
pages = {V11B-2033},
year = {2008},
url={http://www.agu.org/meetings/fm08},
}

@article{Sousa2011,
title = {Persistent Scatterer InSAR: A comparison of methodologies based on a model of temporal deformation vs. spatial correlation selection criteria},
author = {J. J. Sousa and A. Hooper and R Hanssen and L. Bastos and A. Ruiz},
journal = {Remote Sensing of Environment},
volume = {115},
number={10},
pages = {2652-2663},
year = {2011},
url={http://www.agu.org/meetings/fm08},
}

% checked
@ARTICLE{Kampes2003,
  AUTHOR =       "B.M. Kampes and R.F. Hanssen and Z. Perski",
  TITLE =        "{Radar interferometry with public domain tools}",
  JOURNAL =      "{Proceedings Fringe 2003}",
  YEAR =         "2003",
  pages =		"6",
}

@ARTICLE{Rosen2004,
  AUTHOR =       " P.A. Rosen and S. Henley and G. Peltzer and M. Simons",
  TITLE =        "{Updated Repeat Orbit Interferometry Package Released}",
  JOURNAL =      "Eos Trans. AGU",
  YEAR =         "2004",
  volume =       "85",
  number =       "5",
  issn = {2324-9250},
  url = {http://dx.doi.org/10.1029/2004EO050004},
  doi = {10.1029/2004EO050004},
  pages = {47 - 47},
}

@inproceedings{Werner2000,
  title={Gamma SAR and interferometric processing software},
  author={Werner, Charles and Wegm{\"u}ller, Urs and Strozzi, Tazio and Wiesmann, Andreas},
  booktitle={Proceedings of the ers-envisat symposium, gothenburg, sweden},
  volume={1620},
  pages={1620},
  year={2000}
}

@inproceedings{rosen2012,
  title={The InSAR scientific computing environment},
  author={Rosen, Paul A and Gurrola, Eric and Sacco, Gian Franco and Zebker, Howard},
  booktitle={Synthetic Aperture Radar, 2012. EUSAR. 9th European Conference on},
  pages={730--733},
  year={2012},
  organization={VDE}
}


@article{Fattahi2017,
  title={A network-based enhanced spectral diversity approach for TOPS time-series analysis},
  author={Fattahi, Heresh and Agram, Piyush and Simons, Mark},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={55},
  number={2},
  pages={777--786},
  year={2017},
  publisher={IEEE}
}

@article{Foumelis2018,
title = {ESA SNAP - StaMPS Integrated processing for Sentinel-1 Persistent Scatterer Interferometry},
author = {M. Foumelis and J. M. Delgado and  Y-L. Desnos and M. Engdahl and D. Fernandez and L. Veci, J. Lu and C. Wong}, 
journal = {IEEE Int. Geosci and Remote Sensing Symposium. IGARSS 2018},
year= "2018",
} 

@misc{Delgado2018,
  title     = {Automated SNAP Sentinel-1 DInSAR processing for StaMPS PSI with open souce tools},
  author    = {J. M. Delgado Blasco, M. Foumelis},
  version   = {1.0},
  publisher = {Zenodo},
  month     = {july},
  year      = {2018},
  doi       = {10.5281/zenodo.1308835},
  url       = {http://dx.doi.org/10.5281/zenodo.1308835}
}
