[loggers]
keys=root,isce

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_isce]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=isce
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
# Filename, file mode, maximum file size in bytes,number of backups to keep
args=('isce.log','a',1048576,5)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
