# snaphu configuration file
#
# Lines with fewer than two fields and lines whose first non-whitespace 
# characters are not alphnumeric are ignored.  For the remaining lines, 
# anything after the first two fields (delimited by whitespace) is 
# also ignored.  Inputs are converted in the order they appear in the file; 
# if multiple assignments are made to the same parameter, the last one 
# given is the one used.  Parameters in this file will be superseded by 
# parameters given on the command line after the -f flag specifying this
# file.  Multiple configuration files may be given on the command line.



#############################################
# File input and output and runtime options #
#############################################

# See section below for file format configuration options.

# Input file name
INFILE	snaphu.in

# Output file name
OUTFILE	snaphu.out

# Input cost file (for statistical costs).  If costs are read from this 
# file, many of the other parameters will be ignored (string).
COSTINFILE snaphu.costinfile

# Statistical-cost mode (TOPO, DEFO, SMOOTH, or NOSTATCOSTS)
STATCOSTMODE	DEFO

################

# Valid data formats:
#
# COMPLEX_DATA:      complex values: real, imag, real, imag
# ALT_LINE_DATA:     real values from different arrays, alternating by line
# ALT_SAMPLE_DATA:   real values from different arrays, alternating by sample
# FLOAT_DATA:        single array of floating-point data
# 

# The ALT_SAMPLE_DATA format is sometimes known as .amp or sample-
# interleaved format; the ALT_LINE_DATA format is sometimes known as
# .hgt or line-interleaved format.  For the ALT_LINE_DATA format, the
# first array is always assumed to be the interferogram magnitude.  All
# formats assume single-precision (32-bit) floating-point data (real*4
# and complex*8 in Fortran) in the native byte order (big vs. little
# endian) of the system.

# Input file format
# Allowable formats:
#   COMPLEX_DATA        (default)
#   ALT_LINE_DATA       (magnitude in channel 1, phase in radians in channel 2)
#   ALT_SAMPLE_DATA     (magnitude in channel 1, phase in radians in channel 2)
#   FLOAT_DATA          (phase in radians)
#
INFILEFORMAT		COMPLEX_DATA

# Output file format
# Allowable formats:
#   ALT_LINE_DATA       (interferogram magnitude in channel 1, 
#                        unwrapped phase in radians in channel 2; default)
#   ALT_SAMPLE_DATA     (interferogram magnitude in channel 1, 
#                        unwrapped phase in radians in channel 2)
#   FLOAT_DATA          (unwrapped phase in radians)
#
#OUTFILEFORMAT		ALT_LINE_DATA
OUTFILEFORMAT		FLOAT_DATA

# End of snaphu configuration file


